{% load static %}
<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="contact-type" content="text/html; charset-utf-8"/>

        <meta name="viewport" content="width-device-width,initial-scale=1,mininmum-scale=1,maximum-scale=1,user-scalable=no">

        <title>
            Details for Cash On Delivery
        </title>

     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width:100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: linear-gradient(100deg, black ,silver) ;
}

.contact-in{
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px;

}




.contact-form{
    
    width: 30%;
    size-adjust: 60%;
    height: auto;
    flex: 50%;
    padding:30px;
    text-align: center;
}

.contact-form h1{
    margin-bottom: 10px;
}

.contact-form-txt{
    
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.time_slot {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder{
    color:#aaa;
}

.time_slot::placeholder {
    color:#aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea::placeholder{
    color:#aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: linear-gradient(120deg,#082a41,#a313e0);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

.address_form {
    padding-left: 20px;
    padding-right: 20px;
}

#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}
     </style>
        <script>function validate_form(){
            var name=document.getElementById("name").value;
            var phone=document.getElementById("phone").value;
            var email=document.getElementById("email").value;
            var pincode=document.getElementById("pincode").value;
            var error_message=document.getElementById("error_message");
        
            error_message.style.padding="10px";
        
            var text;
            if(name.length<3){
                text="Please Enter a valid Name";
                error_message.innerHTML = text;
                return false;
            }
            if(isNaN(phone) || phone.length !=10){
                text="Please Enter a valid Phone Number";
                error_message.innerHTML=text;
                return false;
            }
            if(isNaN(pincode) || pincode.length !=6){
                text="Please enter a valid Pincode";
                error_message.innerHTML=text;
                return false;
            }
            if(email.indexof("@") == -1 || email.length < 6){
                text="Please enter a valid E-mail ID.";
                error_message.innerHTML=text;
                return false;
            }
        }
        
            document.addEventListener('DOMContentLoaded', function () {
        
                    const submitBtn = document.getElementById('submit');
                    submitBtn.addEventListener('click', function () {
                        alert('your order is placed!');
                        window.history.back();
                    });
        })s </script>
    </head>
    <body>
        <div class="contact-in">
            <div class="contact-form">
                <h1 align = 'center'>
                    Details For Cash on Delivery
                </h1>
                <div id="error_message"></div>
                <form class = 'address_form' method= "POST" action= "{% url 'cheackout'%}" onsubmit="return validate_form();">
                {% csrf_token %}

                    <input type="text" placeholder="Name" class="contact-form-txt" id = 'name' required/>
                    <input type="text" placeholder="Address" class="contact-form-txt" id = 'address' required/>
                    <input type="text" placeholder="Email-ID" class="contact-form-txt" id = 'email' required/>
                    <input type="text" placeholder="Pincode" class="contact-form-txt" id = 'pincode' required/>
                    <input type="text" placeholder="Contact No." class="contact-form-txt" id = 'phone' required/>
                    <input type="text" placeholder="Date (Format: dd/mm/yyyy)" class="contact-form-txt" id = 'date' required/>
                    <input type="text" placeholder="Time Slot (Format: Starting Time - Ending Time. Give a duration of 2 hours.)" class="contact-form-txt" id = 'time' required/>
                    <button type="submit" class="contact-form-btn" id = 'submit'> 
                            Submit
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
{% load static %}