{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOULFIT</title>
    <link rel="shortcut icon" href="{% static 'assets/logo_fit.ico' %}" type="image/x-icon" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat";
        color: #fff;
      }
      
      html,
      body {
        height: 100%;
      
        width: 100%;
      }
      *::selection {
        background-color: #fff;
        color: #95c11e;
      }
      
      body::-webkit-scrollbar {
        display: block;
        width: 8px;
        background: #95c11e;
      }
      body::-webkit-scrollbar-thumb {
        background-color: #fff;
      
        border-radius: 50px;
      }
      body {
        overflow-x: hidden;
      }
      #cursor {
        height: 20px;
        width: 20px;
        background-color: #95c11e;
        border-radius: 50%;
        position: fixed;
        z-index: 99;
        transition: all linear 0.1s;
      }
      #cursor-blur {
        height: 500px;
        width: 500px;
        background-color: rgba(150, 193, 30, 0.3);
        border-radius: 50%;
        position: fixed;
        filter: blur(80px);
        z-index: 9;
        transition: all linear 0.4s;
      }
      #nav {
        height: 130px;
        width: 100%;
        /* background-color: red; */
        display: flex;
        align-items: center;
        padding: 0 120px;
        gap: 50px;
        position: fixed;
        justify-content: flex-start;
        z-index: 999;
      }
      #nav img {
        height: 25vw;
        width: auto;
      }
      #nav h4 {
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        font-size: 1.15vw;
      }
      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
        position: fixed;
      }
      
      #main {
        position: relative;
        background-color: rgba(0, 0, 0, 0.39);
      }
      
      #page1 {
        height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        z-index: 10;
      }
      #page1 h1 {
        font-size: 7.5vw;
        font-weight: 900;
        position: relative;
      }
      #page1 h1::before {
        content: "Empower Your Essence. Elevate Your Every Day.";
        position: absolute;
        color: #000;
        top: -5px;
        left: -5px;
        -webkit-text-stroke: 1.5px #95c11e;
        z-index: -1;
      }
      #page1 h2 {
        position:relative;
        font-size: 30px;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      #page1 p {
        font-size: 1.2vw;
        font-weight: 500;
        width: 40%;
      }
      
      #page2 {
        min-height: 100vh;
        width: 100%;
        z-index: 10;
      }
      
      #scroller {
        /* background-color: red; */
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        z-index: 10;
      }
      #scroller::-webkit-scrollbar {
        display: none;
      }
      #scroller-in {
        display: inline-block;
        white-space: nowrap;
        animation-name: scroll;
        animation-duration: 40s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      
      #scroller h4 {
        display: inline-block;
        font-size: 120px;
        font-weight: 900;
        font-family: gilroy;
        margin-right: 20px;
        transition: all linear 0.3s;
        color: #000;
        -webkit-text-stroke: 2px #ffffff;
      }
      #scroller h4:hover {
        color: #95c11e;
        -webkit-text-stroke: 2px #95c11e;
      }
      
      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }
      
      #about-us {
        height: 40vh;
        width: 100%;
        /* background-color: red; */
        display: flex;
        padding: 0 50px;
        align-items: center;
        position: relative;
        z-index: 10;
        justify-content: space-around;
      }
      #about-us img {
        height: 220px;
        width: 220px;
        border-radius: 20px;
        object-fit: cover;
      }
      #about-us-in {
        width: 50%;
        text-align: center;
      }
      #about-us-in h3 {
        font-size: 54px;
        font-weight: 800;
        margin-bottom: 30px;
      }
      #about-us-in p {
        font-size: 20px;
        line-height: 26px;
      }
      
      #cards-container {
        /* background-color: red; */
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
        position: relative;
        z-index: 10;
      }
      .card {
        height: 80%;
        width: 24%;
        /* background-color: blue; */
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        transition: all ease 0.6s;
      }
      
      .btn card_btn{
      color: #ffffff;
      padding-top: #000;
      font-size: 14px;
      max-width: max-content;
      text-transform: uppercase;
      border-radius: 10px;
      display: block;
      cursor: pointer;
      background: transparent;
      }
      #card1 {
        background-image: url(https://images.pexels.com/photos/1051838/pexels-photo-1051838.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      #card2 {
        background-image: url(https://images.pexels.com/photos/2294363/pexels-photo-2294363.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      #card3 {
        background-image: url(https://images.pexels.com/photos/3025562/pexels-photo-3025562.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      }
      .overlay {
        height: 100%;
        width: 100%;
        background-color: #95c11e;
        padding: 30px;
        padding-top: 160px;
        opacity: 0;
        transition: all ease 0.6s;
      }
      .overlay h4 {
        color: #000;
        font-size: 35px;
        text-align: top;
        word-wrap: break-word;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
        margin-bottom: 20px;
        font-weight: 800;
      }
      .overlay p {
        position: relative;
        word-wrap: break-word;
        text-align: justify;
        color: #000;
        font-size: 18px;
      }
      .card:hover .overlay {
        opacity: 1;
      }
      .card:hover {
        transform: rotate3d(-1, 1, 0, 20deg);
      }
      
      #green-div {
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: red; */
        background: linear-gradient(to left bottom, #119f3a, #ace022);
      }
      #green-div h4 {
        width: 45%;
        line-height: 50px;
        color: #000;
        text-align: center;
        font-weight: 800;
        font-size: 27px;
        text-transform: uppercase;
      }
      #green-div img {
        height: 100%;
        object-fit: cover;
        width: 14%;
      }
      
      #page3 {
        height: 100vh;
        width: 100%;
        background-color: #000;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: center;
      }
      #page3 > p {
        font-size: 35px;
        font-weight: 700;
        width: 60%;
        line-height: 45px;
        text-align: center;
      }
      
      #page3 img {
        position: absolute;
        height: 60px;
      }
      #page3 #colon1 {
        left: 15%;
        top: 25%;
      }
      #page3 #colon2 {
        bottom: 30%;
        right: 15%;
      }
      #page4 {
        height: 30vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 70px;
        position: relative;
      }
      .elem {
        height: 70%;
        width: 26%;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
      }
      
      .elem h2 {
        height: 100%;
        width: 100%;
        background-color: #95c11e;
        display: flex;
        color: #000;
        font-weight: 800;
        align-items: center;
        justify-content: center;
        transition: all ease 0.5s;
        font-size: 2vw;
        position: absolute;
        z-index: 10;
      }
      .elem img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: all ease 0.5s;
        scale: 1.1;
      }
      .elem:hover h2 {
        color: #fff;
        background-color: transparent;
      }
      .elem:hover img {
        scale: 1;
      }
      #page4 h1 {
        font-size: 6.4vw;
        position: absolute;
        top: -15%;
        font-weight: 900;
        font-family: gilroy;
        color: #000;
        -webkit-text-stroke: 2px #fff;
      }
      #footer {
        height: 40vh;
        width: 100%;
        background: linear-gradient(to left bottom, #119f3a 0%, #a3d421 80%);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6.5vw;
        padding: 0 100px;
      }
      #footer > img {
        position: absolute;
        left: 0;
        height: 100%;
        z-index: 0;
      }
      #f1 img {
        height: 200px;
        width: 10rem;
      }
      #f1,
      #f2,
      #f3,
      #f4 {
        width: fit-content;
        position: relative;
        z-index: 99;
        /* background-color: red; */
      }
      #f2 h3 {
        font-size: 1.6vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 900;
        margin-bottom: 8px;
      }
      
      #f3 h3 {
        font-size: 1.6vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 800;
        margin-bottom: 8px;
      }
      #f4 h4 {
        font-size: 1vw;
        white-space: nowrap;
        text-transform: uppercase;
        color: #000;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 8px;
      }
      
    </style>

    
  </head>

  <body>
    <div id="nav">
      <img src="C:\Users\Magic\OneDrive\Desktop\soulfulFITnessAPP\fitapp\templates\assets\logo fit.png" alt="" />

      <h4>HOME</h4>
      <h4>PROGRAM</h4>
      <h4>ABOUT US</h4>
      <h4>PRODUCT</h4>
      <h4>CHAT</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <video autoplay loop muted src="{% static 'assets/mixkit-an-athlete-training-on-a-stationary-bike-50968.mp4' %}"></video>


    <div id="main">
      <div id="page1">
        <h1>Empower Your Essence. Elevate Your Every Day.</h1>
        
        <h2>WELCOME TO SOULFIT!</h2>
        <p>
          SOULFIT is a vibrant and inclusive web community dedicated to promoting a holistic approach to health and wellness. Members of this community come together to share their passion for fitness, mindfulness, and self-care.
        </P>
        
      </div>
      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>Inspiring Wellness,</h4>
            <h4>Empowering Lives.</h4>
            <h4>Elevate Every</h4>
            <h4>Breath.</h4>
            
          </div>
          <div id="scroller-in">
            <h4>Inspiring Wellness,</h4>
            <h4>Empowering Lives.</h4>
            <h4>Elevate Every</h4>
            <h4>Breath.</h4>
          </div>
        </div>
        <div id="about-us">
          <img src="{% static 'assets/rope_png-removebg-preview.png' %}" alt="" />

          <div id="about-us-in">
            <h3>ABOUT US</h3>
            <h4> Welcome to SOULFIT - A Holistic Haven for Health and Wellness</h4>
            <p>
            At SOULFIT, we believe that true well-being extends beyond physical fitness; it encompasses the mind, body, and spirit. Our vibrant and inclusive web community is a haven where individuals from all walks of life come together to celebrate a shared passion for fitness, mindfulness, and self-care.
            </p>
          </div>
          <img src="{% static 'assets/home-img.png' %}" alt="" />

        </div>
        <div id="cards-container">
          <div class="card" id="card1">
            <div class="overlay">
            
            <a href="ridepopup" >
              <h4>THE RIDE</h4>
            </a>
             <p>cadio is a exercise that gets your heart rate up and keeps it up for a prolonged period of time
              </p>
              
            </div>
          
          </div>
          <div class="card" id="card2">
            <div class="overlay">
              <a href="spirit">
              <h4>THE SPIRIT</h4>
              </a>
              <p>
                The best routine for the gym is one that is flexible with your schedule and you actually enjoy.
              </p>
            </div>
          
          </div>
          <div class="card" id="card3">
            <div class="overlay">
              <a href="soul">
              <h4>THE SOUL</h4>
              </a>
              <p>
                Yoga is a group of physical, mental, and spiritual practices or disciplines which originated in ancient India.
              </p>
            </div>
          </div>
        </div>
        <div id="green-div">
          <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="" />

          <h4>
            Welcome to SOULFIT - Where Mind, Body, and Spirit Unite.
          </h4>
          <img
            src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg"
            alt=""
          />
        </div>
      </div>
      <div id="page3">
        <p>
          Discover the joy of a balanced life. SOULFIT encourages you to not only embrace physical fitness but also explore the realms of mindfulness and self-care, creating a comprehensive approach to your well-being.
        </p>
        <img id="colon1" src="{% static 'assets/pin-removebg-preview.png' %}" alt="" />

        <img id="colon2" src="{% static 'assets/ghost-removebg-preview.png' %}" alt="" />

        
      </div>
      <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <a href="fitzz">
          <h2>FITZZ</h2>
          <img src="{% static 'assets/product1.jpeg' %}" alt="" />

        </a>
        </div>
        <div class="elem">
          <a href="gear">
          <h2>GEARS</h2>
          <img src="{% static 'assets/product2.jpg' %}" alt="" />

          </a>
        </div>
      </div>
      <div id="footer">
        <img
          src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-footer.svg"
          alt=""
        />
        <div id="f1">
          <img src="{% static 'assets/logo fit.png' %}" alt="" />

        </div>
        <div id="f2">
          <h3>Join Us on this Journey:</h3>
          <p>
            SOULFIT is more than a community; it's a movement towards a better, healthier life. Join us on this transformative journey, where your well-being is the focal point, and every step is a celebration of personal growth.</p>
          
        </div>
        
        <div id="f4">
          <h4>
            chennai <br />
            TEL: 044 788122841360 <br />
          </h4>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"
      integrity="sha512-qF6akR/fsZAB4Co1QDDnUXWnaQseLGXoniuSuSlPQK6+aWhlMZcHzkasCSlnWoe+TJuudlka1/IQ01Dnhgq95g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollTrigger.min.js"
      integrity="sha512-IHDCHrefnBT3vOCsvdkMvJF/MCPz/nBauQLzJkupa4Gn4tYg5a6VGyzIrjo6QAUy3We5HFOZUlkUpP0dkgE60A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>


   <script>
    var crsr = document.querySelector("#cursor");
var blur = document.querySelector("#cursor-blur");

document.addEventListener("mousemove", function (dets) {
  crsr.style.left = dets.x + "px";
  crsr.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});

var h4all = document.querySelectorAll("#nav h4");
h4all.forEach(function (elem) {
  elem.addEventListener("mouseenter", function () {
    crsr.style.scale = 3;
    crsr.style.border = "1px solid #fff";
    crsr.style.backgroundColor = "transparent";
  });
  elem.addEventListener("mouseleave", function () {
    crsr.style.scale = 1;
    crsr.style.border = "0px solid #95C11E";
    crsr.style.backgroundColor = "#95C11E";
  });
});

gsap.to("#nav", {
  backgroundColor: "#000",
  duration: 0.5,
  height: "110px",
  scrollTrigger: {
    trigger: "#nav",
    scroller: "body",
    // markers:true,
    start: "top -10%",
    end: "top -11%",
    scrub: 1,
  },
});

gsap.to("#main", {
  backgroundColor: "#000",
  scrollTrigger: {
    trigger: "#main",
    scroller: "body",
    // markers: true,
    start: "top -25%",
    end: "top -70%",
    scrub: 2,
  },
});

gsap.from("#about-us img,#about-us-in", {
  y: 90,
  opacity: 0,
  duration: 1,
  scrollTrigger: {
    trigger: "#about-us",
    scroller: "body",
    // markers:true,
    start: "top 70%",
    end: "top 65%",
    scrub: 1,
  },
});
gsap.from(".card", {
  scale: 0.8,
  // opacity:0,
  duration: 1,
  stagger: 0.1,
  scrollTrigger: {
    trigger: ".card",
    scroller: "body",
    // markers:false,
    start: "top 70%",
    end: "top 65%",
    scrub: 1,
  },
});
gsap.from("#colon1", {
  y: -70,
  x: -70,
  scrollTrigger: {
    trigger: "#colon1",
    scroller: "body",
    // markers:true,
    start: "top 55%",
    end: "top 45%",
    scrub: 4,
  },
});
gsap.from("#colon2", {
  y: 70,
  x: 70,
  scrollTrigger: {
    trigger: "#colon1",
    scroller: "body",
    // markers:true,
    start: "top 55%",
    end: "top 45%",
    scrub: 4,
  },
});
gsap.from("#page4 h1", {
  y: 50,
  scrollTrigger: {
    trigger: "#page4 h1",
    scroller: "body",
    // markers:true,
    start: "top 75%",
    end: "top 70%",
    scrub: 3,
  },
});

  // Function to scroll to a specific section
  function scrollToSection(sectionId) {
    const section = document.getElementById(sectionId);
    section.scrollIntoView({ behavior: 'smooth' });
  }

  // Event listeners for navigation items
  document.querySelector('#nav h4:nth-child(2)').addEventListener('click', () => scrollToSection('page1'));
  document.querySelector('#nav h4:nth-child(3)').addEventListener('click', () => scrollToSection('cards-container'));
  document.querySelector('#nav h4:nth-child(4)').addEventListener('click', () => scrollToSection('page2')); // Adjust the target section as needed
  document.querySelector('#nav h4:nth-child(5)').addEventListener('click', () => scrollToSection('page4'));
  document.querySelector('#nav h4:nth-child(6)').addEventListener('click', () => window.location.href = "login");
  document.querySelector('#nav h4:nth-child(6)').addEventListener('click', () =>document.getElementsByClassName("form-container sign-up"));
  document.querySelector('#nav h4:nth-child(7)').addEventListener('click', () =>window.location.href ="bot");
  document.querySelector('#nav h4:nth-child(7)').addEventListener('click', () =>document.getElementsByClassName("bot-container"));
  

  



    
    

   </script>
  </body>
</html>
